# cleanly.api

./: .gitignore  Cleanly.sln
Cleanly.Api/: Cleanly.Api.csproj  Cleanly.Api.http  Program.cs  appsettings.json
Cleanly.Api/Common/: ApiResponse.cs
Cleanly.Api/Configuration/: JwtOptions.cs
Cleanly.Api/Controllers/: AuthController.cs  CleanersController.cs  HealthController.cs  RequestsController.cs
Cleanly.Api/Properties/: launchSettings.json
Cleanly.Api/Services/: JwtTokenService.cs
Cleanly.Application/: Cleanly.Application.csproj
Cleanly.Application/Common/Interfaces/: IApplicationDbContext.cs
Cleanly.Application/Common/Interfaces/Services/: IAuthService.cs  ICleanerService.cs  IRatingService.cs  IRequestService.cs
Cleanly.Application/Common/Models/: Result.cs
Cleanly.Application/Common/Security/: IPasswordHasher.cs
Cleanly.Application/DTOs/Auth/: AuthDtos.cs
Cleanly.Application/DTOs/Cleaners/: CleanerDtos.cs
Cleanly.Application/DTOs/Ratings/: RatingDtos.cs
Cleanly.Application/DTOs/Requests/: RequestDtos.cs
Cleanly.Application/DependencyInjection/: DependencyInjection.cs
Cleanly.Application/Services/: AuthService.cs  CleanerService.cs  PasswordHasher.cs  RatingService.cs  RequestService.cs
Cleanly.Domain/: Cleanly.Domain.csproj
Cleanly.Domain/Common/: BaseEntity.cs
Cleanly.Domain/Entities/: Address.cs  CleanerLocation.cs  CleanerProfile.cs  CustomerProfile.cs  Rating.cs  ServiceMatch.cs  ServiceRequest.cs  User.cs
Cleanly.Domain/Enums/: ServiceRequestStatus.cs  UserRole.cs
Cleanly.Infrastructure/: Cleanly.Infrastructure.csproj
Cleanly.Infrastructure/DependencyInjection/: DependencyInjection.cs
Cleanly.Infrastructure/Persistence/: ApplicationDbContext.cs
Cleanly.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CleanerLocationConfiguration.cs  CleanerProfileConfiguration.cs  CustomerProfileConfiguration.cs  RatingConfiguration.cs  ServiceMatchConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs
(+1 files in other folders)
